spring.datasource.username=test_assessment
spring.datasource.password=test_assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/test_assessment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.format_sql=true
